[SERVICE]
    flush 2
    log_level info

[INPUT]
    Name cpu
    Tag  my_cpu
    Interval_Sec 1.0

[INPUT]
    Name mem
    Tag  my_mem
    Interval_Sec 1.0

[OUTPUT]
    Name  stdout
    Match my*   

